* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-display: swap;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/barlow-v12-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/barlow-v12-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/fraunces-v31-latin-900.woff2") format("woff2");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  font-family: "Fraunces";
}

body {
  font-weight: 400;
  font-family: "Barlow";
  overflow-x: hidden;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  font-weight: 700;
  font-family: "Barlow";
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

nav {
  padding: 50px 0 48px 0;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  column-gap: 33px;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.92px;
}

.burger-menu {
  display: none;
}

a {
  color: #83888f;
}

.color-href {
  color: #333d4b;
}

header {
  margin-bottom: 196px;
}

.hero {
  background-image: url(../img/photo/Bitmap.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  align-items: center;
  padding-left: 85px;
  color: #fefcf7;
  border-radius: 15px;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 72px;
  max-width: 493px;
  margin-bottom: 32px;
}

.hero-content p {
  font-size: 16px;
  line-height: 26px;
  max-width: 440px;
  margin-bottom: 56px;
  opacity: 0.8;
}

.hero-content button {
  background-color: #66d2cf;
  color: #fefcf7;
  border: none;
  padding: 15px 31px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 900;
  font-family: "Fraunces";
  border-radius: 15px;
}

.collection-main {
  background-image: url(../img/photo/collection.png);
  height: 196px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.collection-box {
  text-align: center;
  max-width: 255px;
}

.collection-box img {
  object-fit: cover;
  height: 193px;
}

.collection-text {
  margin-top: 71px;
  color: #333d4b;
}

.collection-text h2 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 24px;
}

.collection-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 144px;
}

.backpage {
  background-color: #2c343e;
  max-height: 577px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.text-size {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.text-size h2 {
  font-size: 40px;
  line-height: 48px;
  margin-top: 100px;
}

.text-size p {
  font-size: 16px;
  line-height: 26px;
  max-width: 540px;
  margin-top: 32px;
  margin-bottom: 86px;
}

.box-small {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;

  padding: 72px 48px 48px 47px;
  background-color: #0e8784;
  border-radius: 8px;
}

.box-small img {
  margin-bottom: 56px;
  width: 72px;
  height: 72px;
}
.creative {
  margin: 0 auto;
  height: 728px;
  margin-bottom: 200px;
}

.box-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-text h3 {
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 24px;
  text-align: center;
}

.box-text p {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.boss-box {
  display: flex;
  height: 382px;
  align-items: center;
  column-gap: 30px;
  padding: 0 30px;
}

.paragreff h3 {
  color: #83888f;
  margin-bottom: 178px;
}

.box-small-copy {
  background-color: #fff;
  text-align: left;
  padding: 0;
  width: 285px;
  height: 355px;
}

.box-small-copy span {
  font-size: 72px;
  line-height: 72px;
  color: #fdd6ba;
  margin-bottom: 38px;
}

.box-small-copy h3 {
  font-size: 32px;
  line-height: 36px;
  color: #333d4b;
  margin-bottom: 42px;
}

.box-small-copy p {
  font-size: 16px;
  line-height: 26px;
  color: #333d4b;
  margin-bottom: 64px;
}

.boss-second-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button-main-section {
  font-size: 18px;
  line-height: 28px;
  padding: 16px 31px;
  border-radius: 6px;
  background-color: #0e8784;
  border: none;
  cursor: pointer;
  color: #fff;
}

.second-page button {
  margin-bottom: 200px;
}

.all-box-father {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.all-boxes {
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 35px;
}

.all-boxes > img {
  margin-right: auto;
  margin-left: auto;
}

footer {
  background-color: #2c343e;
  max-height: 120px;
  padding: 47px 85px;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 33px;
}

a {
  color: #83888f;
  font-size: 12px;
  line-height: 15px;
}

.color-link {
  color: #fff;
}

@media screen and (max-width: 992px) {
  .collection-cards {
    flex-direction: column;
  }

  .collection-box {
    display: flex;
    max-width: 100%;
    text-align: left;
    align-items: center;
  }

  .collection-text {
    margin-top: 0;
  }

  .collection-text p {
    font-size: 15px;
    line-height: 25px;
  }
}

@media screen and (max-width: 880px) {
  .header-menu {
    align-items: center;
  }

  .backpage {
    max-height: 573px;
  }

  .text-size {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .text-size h2 {
    font-size: 32px;
    line-height: 48px;
    margin-top: 56px;
  }

  .text-size p {
    font-size: 15px;
    line-height: 25px;
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 70px;
  }

  .creative {
    margin-bottom: 144px;
    height: 863px;
  }

  .box-small {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;

    padding: 41px 48px 41px 70px;
    border-radius: 8px;
    column-gap: 55px;
  }

  .box-small img {
    display: flex;
    width: 72px;
    height: 72px;
    margin: 0;
  }

  .box-text {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .box-text h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    text-align: left;
  }

  .box-text p {
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }

  .boss-box {
    display: flex;
    height: 100%;
    width: 673px;

    align-items: center;
    row-gap: 24px;
    flex-direction: column;
  }

  .paragreff h3 {
    color: #83888f;
    margin-bottom: 119px;
  }

  .paragreff {
    display: flex;
    justify-content: center;
  }

  .boss-second-page {
    margin: auto;
  }

  .box-small-copy {
    width: 223px;
    height: 371px;
    background-color: #fff;
    align-items: start;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .box-small-copy span {
    font-size: 90px;
    line-height: 72px;
    color: #fdd6ba;
    margin-bottom: 42px;
  }

  .box-small-copy h3 {
    width: 200px;
  }

  .box-small-copy p {
    font-size: 16px;
    line-height: 26px;
    color: #333d4b;
    width: 100%;
  }

  .boss-second-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .button-main-section {
    width: 217px;
    height: 56px;
    font-size: 18px;
    line-height: 28px;
    padding: 16px 31px;
    border-radius: 6px;
    background-color: #0e8784;
    border: none;
    cursor: pointer;
    color: #fff;
  }

  .second-page button {
    margin-bottom: 160px;
    margin-top: 59px;
  }

  .all-box-father {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .all-boxes {
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 35px;
  }

  footer {
    background-color: #2c343e;
    max-height: 270px;
    padding: 47px 85px;
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 33px;
    margin: 32px 0 65px 0;
  }

  a {
    color: #83888f;
    font-size: 12px;
    line-height: 15px;
  }

  .color-link {
    color: #83888f;
  }
}

@media screen and (max-width: 768px) {
  .hero-content h1 {
    font-size: 48px;
    line-height: 48px;
    max-width: 329px;
    margin-bottom: 24px;
  }

  .hero-content p {
    font-size: 15px;
    line-height: 25px;
    max-width: 398px;
    margin-bottom: 40px;
  }

  .hero-content button {
    background-color: #0e8784;
  }
}

@media screen and (max-width: 680px) {
  .backpage {
    max-height: 902px;
    padding: 0 25px;
  }

  .text-size p {
    max-width: 100%;
    margin-top: 24px;
    margin-bottom: 64px;
  }

  .boss-box {
    display: flex;
    height: 100%;
    width: 279px;

    align-items: center;
    row-gap: 24px;
    flex-direction: column;
  }

  .box-small {
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 100%;
    width: 100%;

    padding: 72px 12px 51px 12px;
    border-radius: 8px;
    column-gap: 55px;
  }

  .box-text {
    align-items: center;
  }

  .box-text p {
    text-align: center;
  }

  .box-small img {
    margin-bottom: 56px;
  }

  .boss-second-page {
    flex-direction: column;
    align-items: center;
  }

  .creative {
    height: 1499px;
  }

  .box-small-copy {
    width: 100%;
    height: 252px;
    align-items: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 56px;
  }
}

@media screen and (max-width: 576px) {
  header {
    margin-bottom: 120px;
  }
  .menu {
    display: none;
  }

  .burger-menu {
    display: block;
    cursor: pointer;
  }

  .hero {
    background-image: url(../img/photo/mobile-img.jpg);
    justify-content: center;
    text-align: center;
    padding: 0 24px 0 24px;
    min-height: 500px;
  }

  .hero-content h1 {
    font-size: 40px;
    line-height: 40px;
    max-width: 100%;
  }
  .hero-content p {
    max-width: 100%;
  }

  .collection-main {
    background-image: url(../img/photo/collection-mobile.png);
    height: 72px;
    margin-bottom: 13px;
  }

  .collection-box {
    flex-direction: column;
    text-align: center;
    max-width: 282px;
  }

  .collection-cards {
    align-items: center;
    row-gap: 48px;
  }
}

@media screen and (max-width: 445px) {
  button {
    margin-left: 0 auto;
    margin-right: 0 auto;
  }

  .backpage {
    height: 902px;
  }

  .text-size {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .text-size h2 {
    font-size: 28px;
    line-height: 28px;
    margin-top: 64px;
  }

  .text-size p {
    font-size: 15px;
    line-height: 25px;
    max-width: 279px;
    margin-top: 24px;
    margin-bottom: 64px;
  }

  .creative {
    height: 1670px;
    margin-bottom: 120px;
  }

  .box-small {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;

    padding: 72px 12px 51px 12px;
    background-color: #0e8784;
    border-radius: 8px;
    column-gap: 24px;
    text-align: center;
    justify-content: center;
  }

  .box-small img {
    width: 72px;
    height: 72px;
    margin-bottom: 56px;
  }

  .box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box-text h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    text-align: center;
  }

  .box-text p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
  }

  .boss-box {
    display: flex;
    height: 100%;

    align-items: center;
    row-gap: 24px;
    flex-direction: column;
  }

  .box-small p {
    margin-bottom: 56px;
  }

  .paragreff h3 {
    justify-content: center;
  }

  .box-small-copy {
    width: 327px;
    height: 252px;
    align-items: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 56px;
  }

  .box-small-copy span {
    font-size: 72px;
    line-height: 72px;
    color: #fdd6ba;
    margin-bottom: 24px;
  }

  .box-small-copy h3 {
    font-size: 32px;
    line-height: 36px;
    color: #333d4b;
    margin-bottom: 24px;
    width: 327px;
  }

  .box-small-copy p {
    font-size: 15px;
    line-height: 25px;
  }

  .button-main-section {
    width: 217px;
    height: 56px;
    font-size: 18px;
    line-height: 28px;
    padding: 16px 31px;
    border-radius: 6px;
    background-color: #0e8784;
    border: none;
    cursor: pointer;
    color: #fff;
  }

  .second-page button {
    margin-bottom: 120px;
    margin-top: 79px;
  }

  .all-box-father {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .all-boxes {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  footer {
    background-color: #2c343e;
    max-height: 346px;
    padding: 47px 85px;
    display: flex;
    justify-content: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 0 65px 0;
    row-gap: 24px;
  }

  a {
    color: #83888f;
    font-size: 12px;
    line-height: 15px;
  }

  .color-link {
    color: #83888f;
  }
}
